<UserControl x:Class="courier.MainMenu.Views.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courier.MainMenu.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="#f0eeee">
        <Label Content="НОВА ПОШТА" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#ca0c0c" FontWeight="Bold" FontSize="24" FontStyle="Normal"/>

        <Grid Margin="50,77,50,47" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.01*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="2" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#fafafa" ResizeDirection="Rows" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Label x:Name ="fullNameLabel" Content="ПІБ" Margin="420,0,86,0" VerticalAlignment="Center" Width="200" Height="48" Padding="14" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.01*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.01*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#fafafa" ResizeDirection="Rows" />
                <GridSplitter Grid.Column="3" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#fafafa" ResizeDirection="Rows" />

                <Grid Grid.Column="0" Background="#fafafa" Grid.ColumnSpan="2" Margin="0,0,14,0">
                    <Button x:Name ="incomingInvoiceButton" Content="Вхідні" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="42" Width="259" FontSize="14" HorizontalContentAlignment="Center" BorderThickness="0" FontWeight="Bold" Padding="10" Background="Transparent" Foreground="Red"/>
                    <Button Click="AcceptedInvoiceButton_Click" x:Name ="acceptedInvoiceButton" Content="Прийняті" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Height="42" Width="259" FontSize="14" HorizontalContentAlignment="Center" BorderThickness="0" FontWeight="DemiBold" Padding="10" Background="Transparent" Foreground="Red"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.02*"/>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition Height="0.01*"/>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="0" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#fafafa" ResizeDirection="Rows" />
                    <GridSplitter Grid.Row="2" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#fafafa" ResizeDirection="Rows" />

                    <Grid Grid.Row="1">
                        <Label Content="Посилки на відправку" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#d10000"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Місце прибуття" Foreground="Red" Grid.Column="0" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="Місце відправки" Foreground="Red" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="Статус" Foreground="Red" Grid.Column="2"  VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="Взяти" Foreground="Red" Grid.Column="3"  VerticalAlignment="Center" FontSize="16"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <ListBox x:Name="allInvoicesListBox" FontSize="18" BorderBrush="#fafafa" BorderThickness="0 4 0 4" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="BorderBrush" Value="#fafafa"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,4"/>
                                    <Setter Property="Padding" Value="8,4"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0.3*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding ArrivalPlace}" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                                            <TextBlock Text="{Binding DeliveryPlace}" Grid.Column="1" VerticalAlignment="Center" Margin="5" />
                                            <TextBlock Text="{Binding Status}" Grid.Column="2" VerticalAlignment="Center" Margin="5" />
                                            <CheckBox IsChecked="{Binding IsChecked}" Grid.Column="3" VerticalAlignment="Center" Margin="5" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
